spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:38650/postgres
spring.datasource.username=postgres
spring.datasource.password=bECg-E42EfED-caCFgEcAgFD*4cacagC
spring.jpa.hibernate.ddl-auto=update
my.awesome.secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW
